# Database Configuration
POSTGRES_DB=fastapi_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# FastAPI Configuration
API_PORT=8000
DEBUG=true

# Google Drive API Configuration
# Chemin vers le fichier de credentials Google Drive
GOOGLE_APPLICATION_CREDENTIALS=/app/app/credentials.json